# Add the environment variables for auth tokens needed

export WORK_MACHINE_SETUP=
export WORK_CONF_BASE_PATH=

# Package registry auth tokens
export PKGS_AZURE_DEVOPS_USER=
export PKGS_AZURE_DEVOPS_TOKEN=
export PKGS_GITHUB_USER=
export PKGS_GITHUB_TOKEN=
export PKGS_NPMJS_TOKEN=

# Package registry URLs
export PKGS_AZURE_DEVOPS_REGISTRY_URL=
export PKGS_SWECO_ORM_REGISTRY_URL=

# AWS SSO configuration
export AWS_SSO_URL=

# All the AWS roles which can be assumed
export AWS_PRIMARY_ROLE=
export AWS_ADMIN_ROLE=
export AWS_READ_ROLE=
export AWS_COST_ROLE=

# Set active role for AWS
export AWS_ACTIVE_ROLE=

# All the AWS account IDs
export AWS_SANDBOX_ACCOUNT_ID=
export AWS_TEST_ACCOUNT_ID=
export AWS_PROD_ACCOUNT_ID=
export AWS_SPT_ACCOUNT_ID=
export AWS_SPP_ACCOUNT_ID=

# Kubernetes stuff
export K8S_MAIN_NAMESPACE=
export K8S_GITHUB_AUTH=
export K8S_REGO_POLICY_REPO=
export K8S_SCHEMA_LOCATION=
export K8S_CRD_SCHEMA_LOCATION=
