# Template for AWS work profile

[sso-session pn-main]
sso_start_url = ${AWS_SSO_URL}
sso_region = eu-west-1
sso_registration_scopes = sso:account:access

[profile sandbox]
sso_session = pn-main
sso_account_id = ${AWS_SANDBOX_ACCOUNT_ID}
sso_role_name = ${AWS_ACTIVE_ROLE}
region = eu-west-1

[profile test]
sso_session = pn-main
sso_account_id = ${AWS_TEST_ACCOUNT_ID}
sso_role_name = ${AWS_ACTIVE_ROLE}
region = eu-west-1

[profile prod]
sso_session = pn-main
sso_account_id = ${AWS_PROD_ACCOUNT_ID}
sso_role_name = ${AWS_ACTIVE_ROLE}
region = eu-west-1

[profile spt]
sso_session = pn-main
sso_account_id = ${AWS_SPT_ACCOUNT_ID}
sso_role_name = ${AWS_ACTIVE_ROLE}
region = eu-west-1

[profile spp]
sso_session = pn-main
sso_account_id = ${AWS_SPP_ACCOUNT_ID}
sso_role_name = ${AWS_ACTIVE_ROLE}
region = eu-west-1
