# Template for AWS work profile

[sso-session aws-work]
sso_start_url = ${AWS_WORK_SSO_URL}
sso_region = eu-west-1
sso_registration_scopes = sso:account:access

[profile main]
sso_session = aws-work
sso_account_id = ${AWS_WORK_MAIN_ACCOUNT_ID}
sso_role_name = ${AWS_WORK_ROLE}
region = eu-west-1

[profile spt]
sso_session = aws-work
sso_account_id = ${AWS_WORK_SPT_ACCOUNT_ID}
sso_role_name = ${AWS_WORK_ROLE}
region = eu-west-1

[profile spp]
sso_session = aws-work
sso_account_id = ${AWS_WORK_SPP_ACCOUNT_ID}
sso_role_name = ${AWS_WORK_ROLE}
region = eu-west-1
