# Add the environment variables for auth tokens needed

# Package registry auth tokens
export PKGS_GITHUB_USER=
export PKGS_GITHUB_TOKEN=
export PKGS_NPMJS_TOKEN=

export GITHUB_TOKEN=
export TAP_GITHUB_TOKEN=

# AWS SSO configuration
export AWS_SSO_URL=

# All the AWS roles which can be assumed
export AWS_POWERUSER_ROLE=
export AWS_ADMIN_ROLE=
export AWS_OPERATOR_ROLE=
export AWS_DIAGNOSTICS_ROLE=

# Set active role for AWS
# Remove the LEGACY_ACTIVE_ROLE, when the POWERUSER_ROLE is removed, then switch to PROD_ACTIVE_ROLE for PROD account.
export AWS_LEGACY_ACTIVE_ROLE=
export AWS_PROD_ACTIVE_ROLE=
export AWS_ACTIVE_ROLE=

# Default AWS profile to use when not set by the user
export AWS_DEFAULT_PROFILE=

# All the AWS account IDs
export AWS_SANDBOX_ACCOUNT_ID=
export AWS_PROD_ACCOUNT_ID=
export AWS_MGMT_ACCOUNT_ID=
