# Add the environment variables for auth tokens needed

export WORK_MACHINE_SETUP=
export WORK_CONF_BASE_PATH=

# Package registry auth tokens
export PKGS_AZURE_DEVOPS_USER=
export PKGS_AZURE_DEVOPS_TOKEN=
export PKGS_GITHUB_USER=
export PKGS_GITHUB_TOKEN=
export PKGS_NPMJS_TOKEN=

# Package registry URLs
export PKGS_AZURE_DEVOPS_REGISTRY_URL=
export PKGS_SWECO_ORM_REGISTRY_URL=

# AWS SSO configuration
export AWS_SSO_URL=

# All the AWS roles which can be assumed
export AWS_POWERUSER_ROLE=
export AWS_ADMIN_ROLE=
export AWS_BREAKADMIN_ROLE=
export AWS_OPERATOR_ROLE=
export AWS_DIAGNOSTICS_ROLE=
export AWS_EMERGENCY_ROLE=

# Set active role for AWS
# Remove the LEGACY_ACTIVE_ROLE, when the POWERUSER_ROLE is removed, then switch to PROD_ACTIVE_ROLE for PROD account.
export AWS_LEGACY_ACTIVE_ROLE=
export AWS_PROD_ACTIVE_ROLE=
export AWS_ACTIVE_ROLE=

# Default AWS profile to use when not set by the user
export AWS_DEFAULT_PROFILE=

# All the AWS account IDs
export AWS_DEV_ACCOUNT_ID=
export AWS_SANDBOX_ACCOUNT_ID=
export AWS_TEST_ACCOUNT_ID=
export AWS_PROD_ACCOUNT_ID=
export AWS_SPT_ACCOUNT_ID=
export AWS_SPP_ACCOUNT_ID=

# Kubernetes stuff
export K8S_MAIN_NAMESPACE=
export K8S_GITHUB_AUTH=
export K8S_REGO_POLICY_REPO=
export K8S_SCHEMA_LOCATION=
export K8S_CRD_SCHEMA_LOCATION=
