# Add the environment variables for auth tokens needed

export WORK_MACHINE_SETUP=
export WORK_CONF_BASE_PATH=

# Package registry auth tokens
export PKGS_AZURE_DEVOPS_USER=
export PKGS_AZURE_DEVOPS_TOKEN=
export PKGS_GITHUB_USER=
export PKGS_GITHUB_TOKEN=
export PKGS_NPMJS_TOKEN=

# Package registry URLs
export PKGS_AZURE_DEVOPS_REGISTRY_URL=
export PKGS_SWECO_ORM_REGISTRY_URL=

# Kubernetes stuff
export K8S_MAIN_NAMESPACE=
export K8S_GITHUB_AUTH=
export K8S_REGO_POLICY_REPO=
export K8S_SCHEMA_LOCATION=
export K8S_CRD_SCHEMA_LOCATION=
