# git add, commit and push to origin, -n for skip adding files
# passing message is optional, also --no-add can be used instead of -n

default_commit_msg="🐛 fix(log): trying some fixes"

if [ -z "$1" ]; then
  git add . && git commit -m "$default_commit_msg" && git push origin "$(git branch --show-current)"
elif [ -n "$1" ] && [ "$1" == "-n" -o "$1" == "--no-add" ]; then
  if [ -z "$2" ]; then
    git commit -m "$default_commit_msg" && git push origin "$(git branch --show-current)"
  else
    git commit -m "$2" && git push origin "$(git branch --show-current)"
  fi
else
  git add . && git commit -m "$1" && git push origin "$(git branch --show-current)"
fi
