# Template for AWS personal profile

[sso-session aws-personal]
sso_start_url = ${AWS_PERSONAL_SSO_URL}
sso_region = eu-north-1
sso_registration_scopes = sso:account:access

[profile prod]
sso_session = aws-personal
sso_account_id = ${AWS_PROD_ACCOUNT_ID}
sso_role_name = ${AWS_ROLE}
region = eu-north-1

[profile sandbox]
sso_session = aws-personal
sso_account_id = ${AWS_SANDBOX_ACCOUNT_ID}
sso_role_name = ${AWS_ROLE}
region = eu-north-1

[profile mgmt]
sso_session = aws-personal
sso_account_id = ${AWS_MGMT_ACCOUNT_ID}
sso_role_name = ${AWS_ROLE}
region = eu-north-1
