# Functions for different stuff

#############################
### Homebrew's stuff ###
#############################

# Export the apps installed on the system to the Brewfile
brewsv() {
  brewfile_path=$DOTFILES/apps/Brewfile

  if [ "$WORK_MACHINE_SETUP" -eq 1 ]; then
    brewfile_path=$DOTFILES/work/apps/Brewfile
  fi

  brew bundle dump --file="$brewfile_path" --force && brew bundle --file="$brewfile_path" --force cleanup
}

#############################
### Git helpers functions ###
#############################

# Go to root folder of the git repository
grt() {
  root="$(git rev-parse --show-toplevel 2>/dev/null)"
  if [ -n "$root" ]; then
    cd "$root" || exit
  else
    echo "Not in a git repository"
  fi
}

# Git push with/without branch name, (use +branchName for force push)
gp() {
  if [ -z "$1" ]; then
    git push origin "$(git branch --show-current)"
  else
    git push origin "$1"
  fi
}

# Quick git commit, push, with/without git add (-n at $1) & message ($1 or $2)
gdo() {
  if [ -z "$1" ]; then
    git add . && git commit -m "quick fixes on code" && git push origin "$(git branch --show-current)"
  elif [ -n "$1" ] && [ "$1" == "-n" -o "$1" == "--no-add" ]; then
    if [ -z "$2" ]; then
      git commit -m "quick fixes on code" && git push origin "$(git branch --show-current)"
    else
      git commit -m "$2" && git push origin "$(git branch --show-current)"
    fi
  else
    git add . && git commit -m "$1" && git push origin "$(git branch --show-current)"
  fi
}

# INTERNAL: scope history file (create if missing)
__gdp_scope_file() {
  local file="${DOTFILES}/temp/state/gdp_scopes"
  mkdir -p "$(dirname "$file")" 2>/dev/null || true
  touch "$file" 2>/dev/null || true
  echo "$file"
}

# Guided commit prefix builder -> inserts a gdo command into your prompt.
# Inserts e.g.:
#   gdo "🎉 feat(node24:SHIP-6641): "
gdp() {
  local current_branch detected_ticket type_pick emoji type
  local scope_file scope_pick query picked scope meta prefix

  current_branch="$(git branch --show-current 2>/dev/null)"
  if [ -z "$current_branch" ]; then
    echo "Not on a branch (or not a git repo)."
    return 1
  fi

  detected_ticket="$(printf "%s" "$current_branch" | grep -Eo '[A-Z][A-Z0-9]+-[0-9]+' | head -n1)"
  scope_file="$(__gdp_scope_file)"

  # Step 1: type picker
  type_pick="$(
    printf "%s\n" \
      "🎉 feat" \
      "🐛 fix" \
      "🧹 chore" \
      "🧱 refactor" \
      "🧪 test" \
      "🚀 release" \
      "📚 docs" \
      "⚙️ build" \
      "🔁 ci" \
      "⚡ perf" \
      "🎨 style" \
      "⏪ revert" \
      "🗃️ migr" |
      fzf --prompt="type> " --height=40% --reverse --select-1
  )"
  if [ -z "$type_pick" ]; then
    return 1
  fi
  emoji="$(printf "%s" "$type_pick" | awk '{print $1}')"
  type="$(printf "%s" "$type_pick" | awk '{print $2}')"

  # Step 2: scope picker (history + allow new)
  # fzf output (with --print-query) is:
  #   <query>
  #   <selected item>   (only if selected)
  scope_pick="$(
    { cat "$scope_file" 2>/dev/null || true; } |
      sed '/^[[:space:]]*$/d' |
      sort -u |
      fzf --prompt="scope> " --height=40% --reverse --print-query
  )"
  if [ -z "$scope_pick" ]; then
    return 1
  fi

  query="$(printf "%s\n" "$scope_pick" | sed -n '1p' | xargs)"
  picked="$(printf "%s\n" "$scope_pick" | sed -n '2p' | xargs)"

  # If you selected an item, use it. Otherwise use what you typed (query).
  if [ -n "$picked" ]; then
    scope="$picked"
  else
    scope="$query"
  fi

  # Allow empty scope: if user just hits enter on an empty query, scope becomes empty.
  # (If you want to force scope, change this to a validation error.)
  if [ -n "$scope" ]; then
    # Persist scope with NO duplicates (rewrite file deduped)
    printf "%s\n" "$scope" >>"$scope_file"
    sort -u "$scope_file" -o "$scope_file" 2>/dev/null || {
      # fallback if sort -o acts up
      sort -u "$scope_file" >"${scope_file}.tmp" && mv "${scope_file}.tmp" "$scope_file"
    }
  fi

  # Meta selection rules:
  # - scope + ticket => scope:ticket
  # - only ticket => ticket
  # - only scope => scope
  meta=""
  if [ -n "$scope" ] && [ -n "$detected_ticket" ]; then
    meta="${scope}:${detected_ticket}"
  elif [ -n "$detected_ticket" ]; then
    meta="${detected_ticket}"
  elif [ -n "$scope" ]; then
    meta="${scope}"
  fi

  if [ -n "$meta" ]; then
    prefix="${emoji} ${type}(${meta}): "
  else
    prefix="${emoji} ${type}: "
  fi

  # Insert the command into your prompt
  print -z -- "gdo \"${prefix}\""
}

# Checkout branch via fzf (local + remote)
gco() {
  local selection query picked branch source

  selection="$(
    {
      git for-each-ref --format='%(refname:short)' refs/heads 2>/dev/null |
        while IFS= read -r b; do
          [ -n "$b" ] && printf " %s\t%s\tlocal\n" "$b" "$b"
        done

      if git remote get-url origin >/dev/null 2>&1; then
        git for-each-ref --format='%(refname:short)' refs/remotes/origin 2>/dev/null |
          while IFS= read -r rb; do
            rb="${rb#origin/}"
            echo $rb

            case "$rb" in
            HEAD) continue ;;
            dependabot/* | dependabot-*) continue ;;
            esac

            [ -n "$rb" ] && printf " %s\t%s\tremote\n" "$rb" "$rb"
          done
      fi
    } | sort -t $'\t' -k2,2 -u |
      fzf --with-nth=1 --delimiter=$'\t' --prompt='checkout> ' --height=40% --reverse --select-1 --print-query
  )"

  # If you hit ESC in fzf, it returns non-zero; treat that as "cancel", not an error noise
  if [ $? -ne 0 ]; then
    return 1
  fi

  query="$(printf "%s\n" "$selection" | sed -n '1p' | xargs)"
  picked="$(printf "%s\n" "$selection" | sed -n '2p')"

  if [ -n "$picked" ]; then
    branch="$(printf "%s" "$picked" | cut -f2)"
    source="$(printf "%s" "$picked" | cut -f3)"
  else
    branch="$query"
    source="new"
  fi

  [ -z "$branch" ] && return 0

  # Validate branch name early
  if ! git check-ref-format --branch "$branch" >/dev/null 2>&1; then
    echo "Invalid branch name: $branch"
    return 1
  fi

  # If it exists locally, switch
  if git show-ref --verify --quiet "refs/heads/$branch"; then
    git switch "$branch"
    return $?
  fi

  # If selected from remote list and exists on origin, create tracking branch
  if [ "$source" = "remote" ] && git show-ref --verify --quiet "refs/remotes/origin/$branch"; then
    git switch --track -c "$branch" "origin/$branch"
    return $?
  fi

  # If it exists on origin but you typed it (not selected), still track it
  if git show-ref --verify --quiet "refs/remotes/origin/$branch"; then
    git switch --track -c "$branch" "origin/$branch"
    return $?
  fi

  # Otherwise it exists neither local nor remote => create new
  git switch -c "$branch"
}

# Delete local branches that have no remote and last commit older than specified days (default 30)
gprune() {
  local days now cutoff current b ts info answer
  local -a lines branches

  days="${1:-30}"

  git rev-parse --is-inside-work-tree >/dev/null 2>&1 || {
    echo "Not in a git repository"
    return 1
  }

  # repo-wide: "no local changes"
  if [ -n "$(git status --porcelain)" ]; then
    echo "Working tree not clean. Commit/stash changes first."
    return 1
  fi

  git fetch -p origin >/dev/null 2>&1 || true

  now="$(date +%s)"
  cutoff="$((now - (days * 24 * 60 * 60)))"
  current="$(git branch --show-current 2>/dev/null)"

  while IFS= read -r b; do
    [ -z "$b" ] && continue

    # skip current branch
    [ "$b" = "$current" ] && continue

    # optional: skip common protected branches
    case "$b" in
    main | develop) continue ;;
    esac

    # remote must NOT exist
    if git show-ref --verify --quiet "refs/remotes/origin/$b"; then
      continue
    fi

    # last commit timestamp must be older than cutoff
    ts="$(git log -1 --format='%ct' "$b" 2>/dev/null || echo 0)"
    [ "$ts" -ge "$cutoff" ] && continue

    info="$(git log -1 --format='%ad	%s' --date=short "$b" 2>/dev/null)"
    lines+=("$b	$info")
    branches+=("$b")
  done < <(git for-each-ref --format='%(refname:short)' refs/heads)

  if [ "${#branches[@]}" -eq 0 ]; then
    echo "No local branches match: clean tree, older than ${days}d, and no origin branch."
    return 0
  fi

  echo "Branches eligible for deletion:"
  printf "%s\n" "${lines[@]}" | column -t -s $'\t'
  echo
  printf "Force delete ALL of these branches? [y/N] "
  read -r answer

  case "$answer" in
  y | Y | yes | YES)
    for b in "${branches[@]}"; do
      echo "Force deleting $b"
      git branch -D "$b"
    done
    ;;
  *)
    echo "Aborted."
    return 1
    ;;
  esac
}

# Explain why a branch is or isn't eligible for deletion based on the same criteria as gprune, for debugging purposes
gprune_debug() {
  local b days now cutoff current upstream ts

  b="${1:?branch name required}"
  days="${2:-30}"

  git rev-parse --is-inside-work-tree >/dev/null 2>&1 || {
    echo "Not in a git repo"
    return 1
  }

  current="$(git branch --show-current 2>/dev/null)"
  now="$(date +%s)"
  cutoff="$((now - (days * 24 * 60 * 60)))"

  echo "Branch: $b"
  echo "Current branch: $current"
  echo "Days threshold: $days"

  if [ -n "$(git status --porcelain)" ]; then
    echo "FAIL: working tree not clean"
  else
    echo "OK: working tree clean"
  fi

  if [ "$b" = "$current" ]; then
    echo "FAIL: is current branch"
  else
    echo "OK: not current branch"
  fi

  if git show-ref --verify --quiet "refs/remotes/origin/$b"; then
    echo "FAIL: origin/$b exists"
  else
    echo "OK: origin/$b does not exist"
  fi

  if upstream="$(git rev-parse --abbrev-ref "$b@{upstream}" 2>/dev/null)"; then
    echo "Upstream: $upstream"
    if [ -n "$(git log --oneline "${upstream}..${b}" 2>/dev/null)" ]; then
      echo "FAIL: has local-only commits vs upstream (something to push)"
    else
      echo "OK: no local-only commits vs upstream"
    fi
  else
    echo "Upstream: (none)"
    if git merge-base --is-ancestor "$b" HEAD >/dev/null 2>&1; then
      echo "OK: merged into HEAD"
    else
      echo "FAIL: not merged into HEAD (kept for safety)"
    fi
  fi

  ts="$(git log -1 --format='%ct' "$b" 2>/dev/null || echo 0)"
  echo "Last commit epoch: $ts"
  if [ "$ts" -lt "$cutoff" ]; then
    echo "OK: last commit older than cutoff"
  else
    echo "FAIL: last commit is newer than cutoff"
  fi
}

#############################
### Archive and unarchive ###
#############################

# Pack a folder into a .tar.bz2 format
pack() {
  if [ -z "$1" ]; then
    printf "No directory supplied."
  elif ! [[ -d $1 ]]; then
    echo "Error: $1 is not a directory."
  else
    tar -cvjSf "$(date "+%F")-$1.tar.bz2" "$1"
  fi
}

# Unpack a .tar.bz2 or .tar.zip files to folder
unpack() {
  if [ -z "$1" ]; then
    echo "No directory supplied."
  else
    tar xjf "$1"
  fi
}

#############################
### Common utils ###
#############################

# Convert the unix/linux epoch format timestamp to ISO date
epoch() {
  if [[ "$OSTYPE" == "linux-gnu"* ]]; then
    date --date "@$1" +"+%Y-%m-%dT%H:%M:%SZ"
  else
    date -r "$1" '+%Y-%m-%dT%H:%M:%SZ'
  fi
}

# Open intellij, on path if provided otherwise without path
ij() {
  if [ -n "$1" ]; then
    open -a 'IntelliJ IDEA' "$1"
  else
    open -a 'IntelliJ IDEA'
  fi
}

# Open Webstorm, on path if provided otherwise without path
ws() {
  if [ -n "$1" ]; then
    open -a 'WebStorm' "$1"
  else
    open -a 'WebStorm'
  fi
}

# Open Datagrip, on path if provided otherwise with default db path
dg() {
  if [ -n "$1" ]; then
    open -a 'Datagrip' "$1"
  else
    open -a 'Datagrip' "$DEVFILES"/repository/database
  fi
}

##############################
### Dotfiles related stuff ###
##############################

# Take brew dump, raycast backup, update dotfiles, then push changes to github
dotup() {

  # Below three are functions
  authbkp
  brewsv
  __rback

  if [ -z "$1" ]; then
    cd "$DOTFILES" || exit
    git status
    git add . || true
    COMMIT_MESSAGE=$(git status -s | sed 's/ M/M/' | sed 's/??/A/' | sed 's/ D/D/')
    git commit -m "bot : changes in following dotfiles" -m "$COMMIT_MESSAGE" || true
    git push origin "$(git branch --show-current)" || true
    cd $HOME || exit
  fi
}

# Take backup of name of auth environment variables
authbkp() {
  if [ -f "$DOTFILES/auth-env.shrc" ]; then
    dest_file_name=$DOTFILES/backups/auth-env.bkp.shrc

    if [ "$WORK_MACHINE_SETUP" -eq 1 ]; then
      dest_file_name=$DOTFILES/backups/auth-env.work.bkp.shrc
    fi

    awk -F= '/^export / {print $1"="} !/^export|^# Ignore next line|^# export/ {print}' $DOTFILES/auth-env.shrc >$dest_file_name
  fi
}

# INTERNAL : Update the raycast backup file with the new generated ones
__rback() {
  if [ "$(find "$DOTFILES"/backups -type f -name "Raycast*.rayconfig" | head -1 | wc -l)" -eq 1 ]; then
    NEW_RAYCAST_BACKUP_FILE=$(find "$DOTFILES"/backups -type f -name "Raycast*.rayconfig" | head -1)
    echo "Replacing $NEW_RAYCAST_BACKUP_FILE to be the raycast backup"
    rm "$DOTFILES"/backups/settings.rayconfig.bkp || true
    mv "$DOTFILES"/backups/settings.rayconfig "$DOTFILES"/backups/settings.rayconfig.bkp
    mv "$NEW_RAYCAST_BACKUP_FILE" "$DOTFILES"/backups/settings.rayconfig
    rm "$DOTFILES"/backups/settings.rayconfig.bkp || true
    rm -f "$DOTFILES"/settings/raycast/Raycast* || true
  fi
}

# List all the available functions
func() {
  print -z $(grep -E '(^# |^\w+\(\))' "$DOTFILES"/zsh/functions.shrc |
    awk '/^#/{comment=$0; next} /^[a-zA-Z_]+[a-zA-Z0-9_]*\(\)/ && !/^\_\_/{gsub(/\(\)/, "", $1); \
	print $1 " - " substr(comment, 3); comment=""}' |
    fzf +s --tac | cut -d' ' -f1)
}

# Search in the history
hg() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed -E 's/ *[0-9]*\*? *//' | sed -E 's/\\/\\\\/g')
}

# Remove docker container
drm() {
  local cid
  cid=$(docker ps -a | sed 1d | fzf -q "$1" | awk '{print $1}')

  [ -n "$cid" ] && docker rm "$cid"
}

# Stop docker containers
dstop() {
  local cid
  cid=$(docker ps -a | sed 1d | fzf -q "$1" | awk '{print $1}')

  [ -n "$cid" ] && docker stop "$cid"
}

# Generate the AWS config
aws_setup() {
  local aws_conf_path=$DOTFILES/core/.aws
  if [ "$WORK_MACHINE_SETUP" -eq 1 ]; then
    aws_conf_path=$DOTFILES/work/core/.aws
  fi
  envsubst <$aws_conf_path/config.template >$aws_conf_path/config
  echo "AWS config file generated at $aws_conf_path/config"
}

# Validate the kubernetes manifests using kubeconform and conftest
kval() {
  if [ "$WORK_MACHINE_SETUP" -eq 1 ]; then
    CONTEXT=$(kubectl config current-context)
    CLUSTER=""
    if [ -z "$CONTEXT" ]; then
      echo "No kubectl context found. Please login to kubernetes cluster first."
      return 1
    elif [ "$CONTEXT" == "stage" ]; then
      CLUSTER="stage-eu-west-1"
    elif [ "$CONTEXT" == "prod" ]; then
      CLUSTER="prod-eu-west-1"
    else
      echo "Unknown kubectl context: $CONTEXT"
      return 1
    fi

    echo "Using kubectl context: $CONTEXT and cluster: $CLUSTER"

    kubectl kustomize $DEVFILES/repository/k8s/$CLUSTER >$DEVFILES/repository/k8s/build.yaml
    kubeconform -summary -skip SealedSecret -schema-location "$K8S_SCHEMA_LOCATION" -schema-location "$K8S_CRD_SCHEMA_LOCATION" $DEVFILES/repository/k8s/build.yaml
    conftest test $DEVFILES/repository/k8s/build.yaml -u git::${K8S_REGO_POLICY_REPO}
  fi
}

# Switch between different AWS roles and update the config file
awsr() {
  case "$1" in
  "admin" | "adm") export AWS_ACTIVE_ROLE=$(echo $AWS_ADMIN_ROLE) ;;
  "main" | "pu" | "primary" | "mgmt") export AWS_ACTIVE_ROLE=$(echo $AWS_PRIMARY_ROLE) ;;
  "read" | "ro") export AWS_ACTIVE_ROLE=$(echo $AWS_READ_ROLE) ;;
  "cost" | "explore") export AWS_ACTIVE_ROLE=$(echo $AWS_COST_ROLE) ;;
  *)
    echo "No roles matched. Switching to primary role"
    export AWS_ACTIVE_ROLE=$(echo $AWS_PRIMARY_ROLE)
    ;;
  esac
  echo "Switched to AWS role: $AWS_ACTIVE_ROLE . Running 'aws_setup' to update the config file."
  aws_setup
}

# Export the AWS credentials from the sso login to credentials file
awsc() {
  local credentials_path=$DOTFILES/core/.aws/credentials
  if [ "$WORK_MACHINE_SETUP" -eq 1 ]; then
    credentials_path="$DOTFILES/work/core/.aws/credentials"
  fi

  local profile=$([ -n "$1" ] && echo "$1" || echo prod)
  if [ $profile == "all" ]; then
    __awsca "$credentials_path"
    return
  fi

  local temp_creds=$(aws configure export-credentials --profile "$profile")
  echo "
[$profile]
aws_access_key_id=$(echo $temp_creds | jq -r .AccessKeyId)
aws_secret_access_key=$(echo $temp_creds | jq -r .SecretAccessKey)
aws_session_token=$(echo $temp_creds | jq -r .SessionToken)" >"$credentials_path"
}

# INTERNAL : Export the AWS credentials for all profiles
__awsca() {
  echo >"$1"

  # Loop over all profiles
  for profile in $(aws configure list-profiles); do
    temp_creds=$(aws configure export-credentials --profile "$profile")
    echo "
[$profile]
aws_access_key_id=$(echo $temp_creds | jq -r .AccessKeyId)
aws_secret_access_key=$(echo $temp_creds | jq -r .SecretAccessKey)
aws_session_token=$(echo $temp_creds | jq -r .SessionToken)" >>"$1"
  done

}
